<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="114.0" layoutY="103.0" prefHeight="301.0" prefWidth="362.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="362.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="28.0" text="#" />
                  <Label prefHeight="44.0" prefWidth="132.0" text="PLAYERS" />
                  <Label prefHeight="44.0" prefWidth="48.0" text="WINS" />
                  <Label prefHeight="44.0" prefWidth="56.0" text="LOSSES" />
                  <Label prefHeight="44.0" prefWidth="56.0" text="DRAWS" />
                  <Label prefHeight="44.0" prefWidth="50.0" text="AFKS" />
                  <Label prefHeight="44.0" prefWidth="56.0" text="POINTS" />
                  <Label prefHeight="44.0" prefWidth="50.0" text="RANK" />
               </children>
            </HBox>
            <ScrollPane prefHeight="257.0" prefWidth="356.0">
               <content>
                  <VBox prefHeight="82.0" prefWidth="460.0">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="460.0">
                           <children>
                              <Label prefHeight="45.0" prefWidth="28.0" text="#" />
                              <Label prefHeight="44.0" prefWidth="130.0" text="PLAYERS" />
                              <Label prefHeight="44.0" prefWidth="48.0" text="WINS" />
                              <Label prefHeight="44.0" prefWidth="56.0" text="LOSSES" />
                              <Label prefHeight="44.0" prefWidth="56.0" text="DRAWS" />
                              <Label prefHeight="44.0" prefWidth="50.0" text="AFKS" />
                              <Label prefHeight="44.0" prefWidth="56.0" text="POINTS" />
                              <Label prefHeight="44.0" prefWidth="36.0" text="RANK" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
